    88.5: flog total
     7.4: flog/method average

    21.1: DeviceInput::Event#pretty        lib/device_input.rb:75
    16.7: DeviceInput::Event#ruby23_hex    lib/device_input.rb:89
    16.6: DeviceInput::Event#initialize    lib/device_input.rb:58
    10.3: DeviceInput::read_loop           lib/device_input.rb:102
     5.5: DeviceInput::Event::dig          lib/device_input/compat.rb:12
     5.0: DeviceInput::Event#raw           lib/device_input.rb:84
     3.4: DeviceInput::Event::code_labels  lib/device_input.rb:42
     2.4: DeviceInput::Event::encode       lib/device_input.rb:27
     2.4: DeviceInput::Event::decode       lib/device_input.rb:32
     2.4: DeviceInput::Event#to_s          lib/device_input.rb:70
     1.6: DeviceInput::Event::type_labels  lib/device_input.rb:37
     1.1: DeviceInput::Event#value         lib/device_input.rb:66
