Measure Mode: process_time_time
Thread ID: 47442527039700
Fiber ID: 47442528011540
Total Time: 0.94105701
Sort by: self_time

  %total   %self      total       self       wait      child            calls     name
--------------------------------------------------------------------------------
                      0.535      0.142      0.000      0.394        9999/9999     Class#new
  56.89%  15.08%      0.535      0.142      0.000      0.394             9999     DeviceInput::Event#initialize
                      0.168      0.046      0.000      0.122        9999/9999     <Class::Time>#at
                      0.069      0.047      0.000      0.022        9999/9999     <Class::DeviceInput::Event>#code_labels
                      0.041      0.041      0.000      0.000      19998/20010     Kernel#class
                      0.036      0.024      0.000      0.012        9999/9999     <Class::DeviceInput::Event>#type_labels
                      0.034      0.034      0.000      0.000      19998/20001     Array#first
                      0.018      0.018      0.000      0.000      19998/19998     DeviceInput::Event::Data#type
                      0.010      0.010      0.000      0.000        9999/9999     DeviceInput::Event::Data#tv_sec
                      0.009      0.009      0.000      0.000        9999/9999     DeviceInput::Event::Data#tv_usec
                      0.008      0.008      0.000      0.000        9999/9999     DeviceInput::Event::Data#code
--------------------------------------------------------------------------------
                      0.914      0.135      0.000      0.780              1/1     <Module::DeviceInput>#read_loop
  97.18%  14.31%      0.914      0.135      0.000      0.780                1     Kernel#loop
                      0.577      0.042      0.000      0.535       9999/10021     Class#new
                      0.113      0.035      0.000      0.077        9999/9999     <Class::DeviceInput::Event>#decode
                      0.047      0.047      0.000      0.000        9999/9999     IO#read
                      0.016      0.016      0.000      0.000       9999/10000     String#length
                      0.009      0.009      0.000      0.000       9999/20012     Fixnum#+
                      0.009      0.009      0.000      0.000       9999/10000     Fixnum#>=
                      0.009      0.009      0.000      0.000        9999/9999     Fixnum#==
--------------------------------------------------------------------------------
                      0.069      0.047      0.000      0.022        9999/9999     DeviceInput::Event#initialize
   7.29%   5.00%      0.069      0.047      0.000      0.022             9999     <Class::DeviceInput::Event>#code_labels
                      0.012      0.012      0.000      0.000        9999/9999     Hash#dig
                      0.009      0.009      0.000      0.000        9999/9999     Kernel#kind_of?
--------------------------------------------------------------------------------
                      0.047      0.047      0.000      0.000        9999/9999     Kernel#loop
   4.96%   4.96%      0.047      0.047      0.000      0.000             9999     IO#read
--------------------------------------------------------------------------------
                      0.168      0.046      0.000      0.122        9999/9999     DeviceInput::Event#initialize
  17.86%   4.93%      0.168      0.046      0.000      0.122             9999     <Class::Time>#at
                      0.103      0.039      0.000      0.064        9999/9999     Numeric#quo
                      0.009      0.009      0.000      0.000       9999/20012     Fixnum#+
                      0.009      0.009      0.000      0.000       9999/10001     Fixnum#*
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000          1/10021     Slop::Parser#parse
                      0.000      0.000      0.000      0.000          2/10021     Kernel#require
                      0.000      0.000      0.000      0.000          1/10021     Slop::Options#initialize
                      0.000      0.000      0.000      0.000          1/10021     <Class::Gem::Version>#new
                      0.000      0.000      0.000      0.000          3/10021     <Class::Gem::Requirement>#create
                      0.000      0.000      0.000      0.000          4/10021     Slop::Options#on
                      0.000      0.000      0.000      0.000          3/10021     Gem::Specification#add_dependency_with_type
                      0.000      0.000      0.000      0.000          4/10021     Gem::Specification#initialize
                      0.001      0.000      0.000      0.001          1/10021     <Module::Slop>#parse
                      0.003      0.000      0.000      0.003          2/10021     Kernel#eval
                      0.577      0.042      0.000      0.535       9999/10021     Kernel#loop
  61.71%   4.42%      0.581      0.042      0.000      0.539            10021    *Class#new
                      0.535      0.142      0.000      0.394        9999/9999     DeviceInput::Event#initialize
                      0.003      0.001      0.000      0.002              2/2     Gem::Specification#initialize
                      0.001      0.000      0.000      0.001              1/1     Slop::Options#initialize
                      0.000      0.000      0.000      0.000              7/7     Gem::Requirement#initialize
                      0.000      0.000      0.000      0.000              3/3     Gem::Dependency#initialize
                      0.000      0.000      0.000      0.000              4/4     Slop::Option#initialize
                      0.000      0.000      0.000      0.000              1/1     Gem::Version#initialize
                      0.000      0.000      0.000      0.000              1/1     Slop::Parser#initialize
                      0.000      0.000      0.000      0.000              1/1     Slop::Result#initialize
                      0.000      0.000      0.000      0.000              2/2     Exception#initialize
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000          1/20010     Gem::Version#initialize
                      0.000      0.000      0.000      0.000          4/20010     Gem::BasicSpecification#default_gem?
                      0.000      0.000      0.000      0.000          7/20010     Array#map!
                      0.041      0.041      0.000      0.000      19998/20010     DeviceInput::Event#initialize
   4.34%   4.34%      0.041      0.041      0.000      0.000            20010     Kernel#class
--------------------------------------------------------------------------------
                      0.103      0.039      0.000      0.064        9999/9999     <Class::Time>#at
  10.92%   4.16%      0.103      0.039      0.000      0.064             9999     Numeric#quo
                      0.048      0.030      0.000      0.018        9999/9999     Integer#to_r
                      0.016      0.016      0.000      0.000        9999/9999     Rational#/
--------------------------------------------------------------------------------
                      0.113      0.035      0.000      0.077        9999/9999     Kernel#loop
  11.97%   3.73%      0.113      0.035      0.000      0.077             9999     <Class::DeviceInput::Event>#decode
                      0.044      0.031      0.000      0.013       9999/10000     <Class::DeviceInput::Event::Data>#new
                      0.033      0.033      0.000      0.000        9999/9999     String#unpack
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000          3/20001     Gem::Dependency#initialize
                      0.034      0.034      0.000      0.000      19998/20001     DeviceInput::Event#initialize
   3.64%   3.64%      0.034      0.034      0.000      0.000            20001     Array#first
--------------------------------------------------------------------------------
                      0.033      0.033      0.000      0.000        9999/9999     <Class::DeviceInput::Event>#decode
   3.51%   3.51%      0.033      0.033      0.000      0.000             9999     String#unpack
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000          1/10000     Kernel#require
                      0.044      0.031      0.000      0.013       9999/10000     <Class::DeviceInput::Event>#decode
   4.73%   3.33%      0.044      0.031      0.000      0.013            10000     <Class::DeviceInput::Event::Data>#new
                      0.013      0.013      0.000      0.000      10000/10000     Struct#initialize
--------------------------------------------------------------------------------
                      0.048      0.030      0.000      0.018        9999/9999     Numeric#quo
   5.08%   3.18%      0.048      0.030      0.000      0.018             9999     Integer#to_r
                      0.018      0.018      0.000      0.000      19998/19998     Fixnum#div
--------------------------------------------------------------------------------
                      0.036      0.024      0.000      0.012        9999/9999     DeviceInput::Event#initialize
   3.81%   2.58%      0.036      0.024      0.000      0.012             9999     <Class::DeviceInput::Event>#type_labels
                      0.012      0.012      0.000      0.000       9999/10005     Hash#[]
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000          1/20012     Time#initialize
                      0.000      0.000      0.000      0.000          1/20012     Kernel#require
                      0.000      0.000      0.000      0.000          2/20012     Slop::Option#ensure_call
                      0.000      0.000      0.000      0.000          4/20012     Slop::Parser#parse
                      0.000      0.000      0.000      0.000          6/20012     <Class::Time>#utc
                      0.009      0.009      0.000      0.000       9999/20012     Kernel#loop
                      0.009      0.009      0.000      0.000       9999/20012     <Class::Time>#at
   2.00%   2.00%      0.019      0.019      0.000      0.000            20012     Fixnum#+
--------------------------------------------------------------------------------
 100.00%   0.01%      0.941      0.000      0.000      0.941                2     Global#[No method]
                      0.915      0.000      0.000      0.914              1/1     <Module::DeviceInput>#read_loop
                      0.024      0.000      0.000      0.024             2/22     Kernel#require
                      0.002      0.000      0.000      0.002              1/1     <Module::Slop>#parse
                      0.001      0.000      0.000      0.001              3/3     Slop::Result#[]
                      0.000      0.000      0.000      0.000              1/1     <Class::IO>#new
                      0.000      0.000      0.000      0.000              1/1     <Class::Time>#now
                      0.000      0.000      0.000      0.000              1/1     <Class::File>#chardev?
                      0.000      0.000      0.000      0.000              1/1     <Class::File>#readable?
                      0.000      0.000      0.000      0.000              1/1     IO#tty?
                      0.000      0.000      0.000      0.000              1/1     Array#shift
                      0.000      0.000      0.000      0.000              1/1     Slop::Result#arguments
                      0.000      0.000      0.000      0.000             1/13     BasicObject#singleton_method_added
--------------------------------------------------------------------------------
                      0.015      0.003      0.000      0.012            20/22     Kernel#require
                      0.024      0.000      0.000      0.024             2/22     Global#[No method]
   2.53%   0.01%      0.024      0.000      0.000      0.024               22    *Kernel#require
                      0.015      0.003      0.000      0.012            20/22     Kernel#require
                      0.009      0.000      0.000      0.009              2/2     <Module::Gem>#try_activate
                      0.000      0.000      0.000      0.000            10/10     <Module::Gem>#find_unresolved_default_spec
                      0.000      0.000      0.000      0.000            12/12     MonitorMixin#mon_enter
                      0.000      0.000      0.000      0.000            16/16     Module#attr_reader
                      0.000      0.000      0.000      0.000            12/12     MonitorMixin#mon_exit
                      0.000      0.000      0.000      0.000            20/22     IO#set_encoding
                      0.000      0.000      0.000      0.000              1/1     <Class::Struct>#new
                      0.000      0.000      0.000      0.000           74/110     Module#method_added
                      0.000      0.000      0.000      0.000              2/2     Module#attr_accessor
                      0.000      0.000      0.000      0.000            10/12     <Class::Gem::Specification>#unresolved_deps
                      0.000      0.000      0.000      0.000            16/17     Class#inherited
                      0.000      0.000      0.000      0.000            10/21     Kernel#respond_to?
                      0.000      0.000      0.000      0.000              1/1     <Class::DeviceInput::Event>#encode
                      0.000      0.000      0.000      0.000              1/1     Module#include
                      0.000      0.000      0.000      0.000          2/10021     Class#new
                      0.000      0.000      0.000      0.000              4/4     Exception#message
                      0.000      0.000      0.000      0.000              1/1     Module#alias_method
                      0.000      0.000      0.000      0.000              7/8     Hash#fetch
                      0.000      0.000      0.000      0.000              1/1     Module#attr_writer
                      0.000      0.000      0.000      0.000          1/10000     <Class::DeviceInput::Event::Data>#new
                      0.000      0.000      0.000      0.000             9/13     BasicObject#singleton_method_added
                      0.000      0.000      0.000      0.000              1/1     Array#join
                      0.000      0.000      0.000      0.000              2/8     String#start_with?
                      0.000      0.000      0.000      0.000              2/2     Module#private
                      0.000      0.000      0.000      0.000              1/1     Hash#keys
                      0.000      0.000      0.000      0.000             2/44     Module#===
                      0.000      0.000      0.000      0.000              2/2     String#end_with?
                      0.000      0.000      0.000      0.000          1/10000     String#length
                      0.000      0.000      0.000      0.000              2/2     Exception#exception
                      0.000      0.000      0.000      0.000              2/2     Exception#backtrace
                      0.000      0.000      0.000      0.000              2/9     String#to_i
                      0.000      0.000      0.000      0.000          1/10000     Fixnum#>=
                      0.000      0.000      0.000      0.000              1/3     Hash#values
                      0.000      0.000      0.000      0.000              1/1     Fixnum#<
                      0.000      0.000      0.000      0.000          1/20012     Fixnum#+
--------------------------------------------------------------------------------
                      0.915      0.000      0.000      0.914              1/1     Global#[No method]
  97.18%   0.00%      0.915      0.000      0.000      0.914                1     <Module::DeviceInput>#read_loop
                      0.914      0.135      0.000      0.780              1/1     Kernel#loop

* indicates recursively called methods
