Measure Mode: wall_time
Thread ID: 47123778097360
Fiber ID: 47123779056660
Total Time: 1.528026819229126
Sort by: total_time

  %total   %self      total       self       wait      child            calls     name
--------------------------------------------------------------------------------
 100.00%   0.01%      1.528      0.000      0.000      1.528                2     Global#[No method]
                      1.496      0.000      0.000      1.496              1/1     <Module::DeviceInput>#read_loop
                      0.028      0.000      0.000      0.028             2/22     Kernel#require
                      0.002      0.000      0.000      0.002              1/1     <Module::Slop>#parse
                      0.001      0.000      0.000      0.001              3/3     Slop::Result#[]
                      0.000      0.000      0.000      0.000              1/1     <Class::IO>#new
                      0.000      0.000      0.000      0.000              1/1     <Class::Time>#now
                      0.000      0.000      0.000      0.000              1/1     <Class::File>#chardev?
                      0.000      0.000      0.000      0.000              1/1     <Class::File>#readable?
                      0.000      0.000      0.000      0.000              1/1     IO#tty?
                      0.000      0.000      0.000      0.000              1/1     Slop::Result#arguments
                      0.000      0.000      0.000      0.000              1/1     Array#shift
                      0.000      0.000      0.000      0.000             1/13     BasicObject#singleton_method_added
--------------------------------------------------------------------------------
                      1.496      0.000      0.000      1.496              1/1     Global#[No method]
  97.93%   0.00%      1.496      0.000      0.000      1.496                1     <Module::DeviceInput>#read_loop
                      1.496      0.245      0.000      1.252              1/1     Kernel#loop
--------------------------------------------------------------------------------
                      1.496      0.245      0.000      1.252              1/1     <Module::DeviceInput>#read_loop
  97.93%  16.02%      1.496      0.245      0.000      1.252                1     Kernel#loop
                      0.955      0.053      0.000      0.902       9999/10021     Class#new
                      0.171      0.062      0.000      0.109        9999/9999     <Class::DeviceInput::Event>#decode
                      0.054      0.054      0.000      0.000        9999/9999     IO#read
                      0.024      0.024      0.000      0.000       9999/10000     String#length
                      0.016      0.016      0.000      0.000       9999/20012     Fixnum#+
                      0.016      0.016      0.000      0.000       9999/10000     Fixnum#>=
                      0.015      0.015      0.000      0.000        9999/9999     Fixnum#==
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000          1/10021     Slop::Parser#parse
                      0.000      0.000      0.000      0.000          2/10021     Kernel#require
                      0.000      0.000      0.000      0.000          1/10021     Slop::Options#initialize
                      0.000      0.000      0.000      0.000          1/10021     <Class::Gem::Version>#new
                      0.000      0.000      0.000      0.000          4/10021     Slop::Options#on
                      0.000      0.000      0.000      0.000          3/10021     <Class::Gem::Requirement>#create
                      0.000      0.000      0.000      0.000          4/10021     Gem::Specification#initialize
                      0.000      0.000      0.000      0.000          3/10021     Gem::Specification#add_dependency_with_type
                      0.001      0.000      0.000      0.001          1/10021     <Module::Slop>#parse
                      0.004      0.000      0.000      0.004          2/10021     Kernel#eval
                      0.955      0.053      0.000      0.902       9999/10021     Kernel#loop
  62.85%   3.49%      0.960      0.053      0.000      0.907            10021    *Class#new
                      0.902      0.262      0.000      0.640        9999/9999     DeviceInput::Event#initialize
                      0.004      0.001      0.000      0.003              2/2     Gem::Specification#initialize
                      0.001      0.000      0.000      0.001              1/1     Slop::Options#initialize
                      0.001      0.000      0.000      0.000              7/7     Gem::Requirement#initialize
                      0.000      0.000      0.000      0.000              3/3     Gem::Dependency#initialize
                      0.000      0.000      0.000      0.000              4/4     Slop::Option#initialize
                      0.000      0.000      0.000      0.000              1/1     Gem::Version#initialize
                      0.000      0.000      0.000      0.000              1/1     Slop::Parser#initialize
                      0.000      0.000      0.000      0.000              1/1     Slop::Result#initialize
                      0.000      0.000      0.000      0.000              2/2     Exception#initialize
--------------------------------------------------------------------------------
                      0.902      0.262      0.000      0.640        9999/9999     Class#new
  59.02%  17.17%      0.902      0.262      0.000      0.640             9999     DeviceInput::Event#initialize
                      0.270      0.072      0.000      0.197        9999/9999     <Class::Time>#at
                      0.125      0.089      0.000      0.036        9999/9999     <Class::DeviceInput::Event>#code_labels
                      0.066      0.046      0.000      0.020        9999/9999     <Class::DeviceInput::Event>#type_labels
                      0.054      0.054      0.000      0.000      19998/20010     Kernel#class
                      0.046      0.046      0.000      0.000      19998/20001     Array#first
                      0.031      0.031      0.000      0.000      19998/19998     DeviceInput::Event::Data#type
                      0.018      0.018      0.000      0.000        9999/9999     DeviceInput::Event::Data#tv_sec
                      0.016      0.016      0.000      0.000        9999/9999     DeviceInput::Event::Data#code
                      0.015      0.015      0.000      0.000        9999/9999     DeviceInput::Event::Data#tv_usec
--------------------------------------------------------------------------------
                      0.270      0.072      0.000      0.197        9999/9999     DeviceInput::Event#initialize
  17.64%   4.72%      0.270      0.072      0.000      0.197             9999     <Class::Time>#at
                      0.164      0.059      0.000      0.105        9999/9999     Numeric#quo
                      0.017      0.017      0.000      0.000       9999/10001     Fixnum#*
                      0.016      0.016      0.000      0.000       9999/20012     Fixnum#+
--------------------------------------------------------------------------------
                      0.171      0.062      0.000      0.109        9999/9999     Kernel#loop
  11.20%   4.05%      0.171      0.062      0.000      0.109             9999     <Class::DeviceInput::Event>#decode
                      0.068      0.048      0.000      0.020       9999/10000     <Class::DeviceInput::Event::Data>#new
                      0.042      0.042      0.000      0.000        9999/9999     String#unpack
--------------------------------------------------------------------------------
                      0.164      0.059      0.000      0.105        9999/9999     <Class::Time>#at
  10.75%   3.88%      0.164      0.059      0.000      0.105             9999     Numeric#quo
                      0.084      0.052      0.000      0.032        9999/9999     Integer#to_r
                      0.021      0.021      0.000      0.000        9999/9999     Rational#/
--------------------------------------------------------------------------------
                      0.125      0.089      0.000      0.036        9999/9999     DeviceInput::Event#initialize
   8.17%   5.84%      0.125      0.089      0.000      0.036             9999     <Class::DeviceInput::Event>#code_labels
                      0.019      0.019      0.000      0.000        9999/9999     Hash#dig
                      0.016      0.016      0.000      0.000        9999/9999     Kernel#kind_of?
--------------------------------------------------------------------------------
                      0.084      0.052      0.000      0.032        9999/9999     Numeric#quo
   5.47%   3.40%      0.084      0.052      0.000      0.032             9999     Integer#to_r
                      0.032      0.032      0.000      0.000      19998/19998     Fixnum#div
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000          1/10000     Kernel#require
                      0.068      0.048      0.000      0.020       9999/10000     <Class::DeviceInput::Event>#decode
   4.43%   3.13%      0.068      0.048      0.000      0.020            10000     <Class::DeviceInput::Event::Data>#new
                      0.020      0.020      0.000      0.000      10000/10000     Struct#initialize
--------------------------------------------------------------------------------
                      0.066      0.046      0.000      0.020        9999/9999     DeviceInput::Event#initialize
   4.29%   2.99%      0.066      0.046      0.000      0.020             9999     <Class::DeviceInput::Event>#type_labels
                      0.020      0.020      0.000      0.000       9999/10005     Hash#[]
--------------------------------------------------------------------------------
                      0.054      0.054      0.000      0.000        9999/9999     Kernel#loop
   3.54%   3.54%      0.054      0.054      0.000      0.000             9999     IO#read
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000          1/20010     Gem::Version#initialize
                      0.000      0.000      0.000      0.000          4/20010     Gem::BasicSpecification#default_gem?
                      0.000      0.000      0.000      0.000          7/20010     Array#map!
                      0.054      0.054      0.000      0.000      19998/20010     DeviceInput::Event#initialize
   3.52%   3.52%      0.054      0.054      0.000      0.000            20010     Kernel#class
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000          3/20001     Gem::Dependency#initialize
                      0.046      0.046      0.000      0.000      19998/20001     DeviceInput::Event#initialize
   3.00%   3.00%      0.046      0.046      0.000      0.000            20001     Array#first
--------------------------------------------------------------------------------
                      0.042      0.042      0.000      0.000        9999/9999     <Class::DeviceInput::Event>#decode
   2.72%   2.72%      0.042      0.042      0.000      0.000             9999     String#unpack
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000          1/20012     Time#initialize
                      0.000      0.000      0.000      0.000          1/20012     Kernel#require
                      0.000      0.000      0.000      0.000          2/20012     Slop::Option#ensure_call
                      0.000      0.000      0.000      0.000          4/20012     Slop::Parser#parse
                      0.000      0.000      0.000      0.000          6/20012     <Class::Time>#utc
                      0.016      0.016      0.000      0.000       9999/20012     <Class::Time>#at
                      0.016      0.016      0.000      0.000       9999/20012     Kernel#loop
   2.15%   2.15%      0.033      0.033      0.000      0.000            20012     Fixnum#+
--------------------------------------------------------------------------------
                      0.032      0.032      0.000      0.000      19998/19998     Integer#to_r
   2.08%   2.08%      0.032      0.032      0.000      0.000            19998     Fixnum#div
--------------------------------------------------------------------------------
                      0.031      0.031      0.000      0.000      19998/19998     DeviceInput::Event#initialize
   2.06%   2.06%      0.031      0.031      0.000      0.000            19998     DeviceInput::Event::Data#type
--------------------------------------------------------------------------------
                      0.016      0.003      0.000      0.012            20/22     Kernel#require
                      0.028      0.000      0.000      0.028             2/22     Global#[No method]
   1.84%   0.01%      0.028      0.000      0.000      0.028               22    *Kernel#require
                      0.016      0.003      0.000      0.012            20/22     Kernel#require
                      0.012      0.000      0.000      0.012              2/2     <Module::Gem>#try_activate
                      0.000      0.000      0.000      0.000            10/10     <Module::Gem>#find_unresolved_default_spec
                      0.000      0.000      0.000      0.000            12/12     MonitorMixin#mon_exit
                      0.000      0.000      0.000      0.000            12/12     MonitorMixin#mon_enter
                      0.000      0.000      0.000      0.000            16/16     Module#attr_reader
                      0.000      0.000      0.000      0.000            20/22     IO#set_encoding
                      0.000      0.000      0.000      0.000              1/1     <Class::Struct>#new
                      0.000      0.000      0.000      0.000           74/110     Module#method_added
                      0.000      0.000      0.000      0.000            10/12     <Class::Gem::Specification>#unresolved_deps
                      0.000      0.000      0.000      0.000            16/17     Class#inherited
                      0.000      0.000      0.000      0.000              2/2     Module#attr_accessor
                      0.000      0.000      0.000      0.000            10/21     Kernel#respond_to?
                      0.000      0.000      0.000      0.000              1/1     <Class::DeviceInput::Event>#encode
                      0.000      0.000      0.000      0.000              4/4     Exception#message
                      0.000      0.000      0.000      0.000              1/1     Module#include
                      0.000      0.000      0.000      0.000          2/10021     Class#new
                      0.000      0.000      0.000      0.000              7/8     Hash#fetch
                      0.000      0.000      0.000      0.000              1/1     Module#alias_method
                      0.000      0.000      0.000      0.000          1/10000     <Class::DeviceInput::Event::Data>#new
                      0.000      0.000      0.000      0.000             9/13     BasicObject#singleton_method_added
                      0.000      0.000      0.000      0.000              1/1     Module#attr_writer
                      0.000      0.000      0.000      0.000              1/1     Array#join
                      0.000      0.000      0.000      0.000              2/2     String#end_with?
                      0.000      0.000      0.000      0.000              2/8     String#start_with?
                      0.000      0.000      0.000      0.000              2/2     Module#private
                      0.000      0.000      0.000      0.000             2/44     Module#===
                      0.000      0.000      0.000      0.000          1/10000     String#length
                      0.000      0.000      0.000      0.000          1/10000     Fixnum#>=
                      0.000      0.000      0.000      0.000              2/9     String#to_i
                      0.000      0.000