Measure Mode: wall_time
Thread ID: 47017402118360
Fiber ID: 47017403088060
Total Time: 1.5177855491638184
Sort by: total_time

  %total   %self      total       self       wait      child            calls     name
--------------------------------------------------------------------------------
 100.00%   0.01%      1.518      0.000      0.000      1.518                2     Global#[No method]
                      1.487      0.000      0.000      1.487              1/1     <Module::DeviceInput>#read_loop
                      0.027      0.000      0.000      0.027             2/22     Kernel#require
                      0.002      0.000      0.000      0.002              1/1     <Module::Slop>#parse
                      0.001      0.000      0.000      0.001              3/3     Slop::Result#[]
                      0.000      0.000      0.000      0.000              1/1     <Class::IO>#new
                      0.000      0.000      0.000      0.000              1/1     <Class::Time>#now
                      0.000      0.000      0.000      0.000              1/1     <Class::File>#chardev?
                      0.000      0.000      0.000      0.000              1/1     <Class::File>#readable?
                      0.000      0.000      0.000      0.000              1/1     IO#tty?
                      0.000      0.000      0.000      0.000              1/1     Slop::Result#arguments
                      0.000      0.000      0.000      0.000              1/1     Array#shift
                      0.000      0.000      0.000      0.000             1/13     BasicObject#singleton_method_added
--------------------------------------------------------------------------------
                      1.487      0.000      0.000      1.487              1/1     Global#[No method]
  97.97%   0.00%      1.487      0.000      0.000      1.487                1     <Module::DeviceInput>#read_loop
                      1.487      0.246      0.000      1.241              1/1     Kernel#loop
--------------------------------------------------------------------------------
                      1.487      0.246      0.000      1.241              1/1     <Module::DeviceInput>#read_loop
  97.97%  16.20%      1.487      0.246      0.000      1.241                1     Kernel#loop
                      0.951      0.054      0.000      0.897       9999/10021     Class#new
                      0.164      0.062      0.000      0.103        9999/9999     <Class::DeviceInput::Event>#decode
                      0.055      0.055      0.000      0.000        9999/9999     IO#read
                      0.023      0.023      0.000      0.000       9999/10000     String#length
                      0.017      0.017      0.000      0.000       9999/20012     Fixnum#+
                      0.016      0.016      0.000      0.000       9999/10000     Fixnum#>=
                      0.015      0.015      0.000      0.000        9999/9999     Fixnum#==
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000          1/10021     Slop::Parser#parse
                      0.000      0.000      0.000      0.000          2/10021     Kernel#require
                      0.000      0.000      0.000      0.000          1/10021     Slop::Options#initialize
                      0.000      0.000      0.000      0.000          1/10021     <Class::Gem::Version>#new
                      0.000      0.000      0.000      0.000          4/10021     Slop::Options#on
                      0.000      0.000      0.000      0.000          3/10021     <Class::Gem::Requirement>#create
                      0.000      0.000      0.000      0.000          4/10021     Gem::Specification#initialize
                      0.000      0.000      0.000      0.000          3/10021     Gem::Specification#add_dependency_with_type
                      0.001      0.000      0.000      0.001          1/10021     <Module::Slop>#parse
                      0.004      0.000      0.000      0.004          2/10021     Kernel#eval
                      0.951      0.054      0.000      0.897       9999/10021     Kernel#loop
  63.00%   3.57%      0.956      0.054      0.000      0.902            10021    *Class#new
                      0.897      0.258      0.000      0.639        9999/9999     DeviceInput::Event#initialize
                      0.004      0.000      0.000      0.003              2/2     Gem::Specification#initialize
                      0.001      0.000      0.000      0.001              1/1     Slop::Options#initialize
                      0.001      0.000      0.000      0.000              7/7     Gem::Requirement#initialize
                      0.000      0.000      0.000      0.000              3/3     Gem::Dependency#initialize
                      0.000      0.000      0.000      0.000              4/4     Slop::Option#initialize
                      0.000      0.000      0.000      0.000              1/1     Gem::Version#initialize
                      0.000      0.000      0.000      0.000              1/1     Slop::Parser#initialize
                      0.000      0.000      0.000      0.000              1/1     Slop::Result#initialize
                      0.000      0.000      0.000      0.000              2/2     Exception#initialize
--------------------------------------------------------------------------------
                      0.897      0.258      0.000      0.639        9999/9999     Class#new
  59.11%  16.99%      0.897      0.258      0.000      0.639             9999     DeviceInput::Event#initialize
                      0.269      0.075      0.000      0.194        9999/9999     <Class::Time>#at
                      0.125      0.089      0.000      0.035        9999/9999     <Class::DeviceInput::Event>#code_labels
                      0.064      0.045      0.000      0.019        9999/9999     <Class::DeviceInput::Event>#type_labels
                      0.053      0.053      0.000      0.000      19998/20010     Kernel#class
                      0.047      0.047      0.000      0.000      19998/20001     Array#first
                      0.032      0.032      0.000      0.000      19998/19998     DeviceInput::Event::Data#type
                      0.018      0.018      0.000      0.000        9999/9999     DeviceInput::Event::Data#tv_sec
                      0.016      0.016      0.000      0.000        9999/9999     DeviceInput::Event::Data#tv_usec
                      0.016      0.016      0.000      0.000        9999/9999     DeviceInput::Event::Data#code
--------------------------------------------------------------------------------
                      0.269      0.075      0.000      0.194        9999/9999     DeviceInput::Event#initialize
  17.73%   4.95%      0.269      0.075      0.000      0.194             9999     <Class::Time>#at
                      0.161      0.059      0.000      0.103        9999/9999     Numeric#quo
                      0.017      0.017      0.000      0.000       9999/20012     Fixnum#+
                      0.016      0.016      0.000      0.000       9999/10001     Fixnum#*
--------------------------------------------------------------------------------
                      0.164      0.062      0.000      0.103        9999/9999     Kernel#loop
  10.83%   4.07%      0.164      0.062      0.000      0.103             9999     <Class::DeviceInput::Event>#decode
                      0.063      0.044      0.000      0.019       9999/10000     <Class::DeviceInput::Event::Data>#new
                      0.040      0.040      0.000      0.000        9999/9999     String#unpack
--------------------------------------------------------------------------------
                      0.161      0.059      0.000      0.103        9999/9999     <Class::Time>#at
  10.62%   3.86%      0.161      0.059      0.000      0.103             9999     Numeric#quo
                      0.081      0.050      0.000      0.031        9999/9999     Integer#to_r
                      0.021      0.021      0.000      0.000        9999/9999     Rational#/
--------------------------------------------------------------------------------
                      0.125      0.089      0.000      0.035        9999/9999     DeviceInput::Event#initialize
   8.23%   5.90%      0.125      0.089      0.000      0.035             9999     <Class::DeviceInput::Event>#code_labels
                      0.019      0.019      0.000      0.000        9999/9999     Hash#dig
                      0.017      0.017      0.000      0.000        9999/9999     Kernel#kind_of?
--------------------------------------------------------------------------------
                      0.081      0.050      0.000      0.031        9999/9999     Numeric#quo
   5.35%   3.28%      0.081      0.050      0.000      0.031             9999     Integer#to_r
                      0.031      0.031      0.000      0.000      19998/19998     Fixnum#div
--------------------------------------------------------------------------------
                      0.064      0.045      0.000      0.019        9999/9999     DeviceInput::Event#initialize
   4.23%   2.98%      0.064      0.045      0.000      0.019             9999     <Class::DeviceInput::Event>#type_labels
                      0.019      0.019      0.000      0.000       9999/10005     Hash#[]
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000          1/10000     Kernel#require
                      0.063      0.044      0.000      0.019       9999/10000     <Class::DeviceInput::Event>#decode
   4.15%   2.90%      0.063      0.044      0.000      0.019            10000     <Class::DeviceInput::Event::Data>#new
                      0.019      0.019      0.000      0.000      10000/10000     Struct#initialize
--------------------------------------------------------------------------------
                      0.055      0.055      0.000      0.000        9999/9999     Kernel#loop
   3.60%   3.60%      0.055      0.055      0.000      0.000             9999     IO#read
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000          1/20010     Gem::Version#initialize
                      0.000      0.000      0.000      0.000          4/20010     Gem::BasicSpecification#default_gem?
                      0.000      0.000      0.000      0.000          7/20010     Array#map!
                      0.053      0.053      0.000      0.000      19998/20010     DeviceInput::Event#initialize
   3.51%   3.51%      0.053      0.053      0.000      0.000            20010     Kernel#class
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000          3/20001     Gem::Dependency#initialize
                      0.047      0.047      0.000      0.000      19998/20001     DeviceInput::Event#initialize
   3.09%   3.09%      0.047      0.047      0.000      0.000            20001     Array#first
--------------------------------------------------------------------------------
                      0.040      0.040      0.000      0.000        9999/9999     <Class::DeviceInput::Event>#decode
   2.61%   2.61%      0.040      0.040      0.000      0.000             9999     String#unpack
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000          1/20012     Kernel#require
                      0.000      0.000      0.000      0.000          1/20012     Time#initialize
                      0.000      0.000      0.000      0.000          2/20012     Slop::Option#ensure_call
                      0.000      0.000      0.000      0.000          4/20012     Array#each
                      0.000      0.000      0.000      0.000          6/20012     <Class::Time>#utc
                      0.017      0.017      0.000      0.000       9999/20012     <Class::Time>#at
                      0.017      0.017      0.000      0.000       9999/20012     Kernel#loop
   2.19%   2.19%      0.033      0.033      0.000      0.000            20012     Fixnum#+
--------------------------------------------------------------------------------
                      0.032      0.032      0.000      0.000      19998/19998     DeviceInput::Event#initialize
   2.08%   2.08%      0.032      0.032      0.000      0.000            19998     DeviceInput::Event::Data#type
--------------------------------------------------------------------------------
                      0.031      0.031      0.000      0.000      19998/19998     Integer#to_r
   2.07%   2.07%      0.031      0.031      0.000      0.000            19998     Fixnum#div
--------------------------------------------------------------------------------
                      0.015      0.003      0.000      0.012            20/22     Kernel#require
                      0.027      0.000      0.000      0.027             2/22     Global#[No method]
   1.80%   0.01%      0.027      0.000      0.000      0.027               22    *Kernel#require
                      0.015      0.003      0.000      0.012            20/22     Kernel#require
                      0.011      0.000      0.000      0.011              2/2     <Module::Gem>#try_activate
                      0.000      0.000      0.000      0.000            10/10     <Module::Gem>#find_unresolved_default_spec
                      0.000      0.000      0.000      0.000            12/12     MonitorMixin#mon_exit
                      0.000      0.000      0.000      0.000            12/12     MonitorMixin#mon_enter
                      0.000      0.000      0.000      0.000            16/16     Module#attr_reader
                      0.000      0.000      0.000      0.000              1/1     <Class::Struct>#new
                      0.000      0.000      0.000      0.000            20/22     IO#set_encoding
                      0.000      0.000      0.000      0.000           74/110     Module#method_added
                      0.000      0.000      0.000      0.000            10/12     <Class::Gem::Specification>#unresolved_deps
                      0.000      0.000      0.000      0.000            16/17     Class#inherited
                      0.000      0.000      0.000      0.000              2/2     Module#attr_accessor
                      0.000      0.000      0.000      0.000              1/3     Array#map
                      0.000      0.000      0.000      0.000            10/21     Kernel#respond_to?
                      0.000      0.000      0.000      0.000              1/1     <Class::DeviceInput::Event>#encode
                      0.000      0.000      0.000      0.000              4/4     Exception#message
                      0.000      0.000      0.000      0.000              1/1     Module#include
                      0.000      0.000      0.000      0.000          2/10021     Class#new
                      0.000      0.000      0.000      0.000             9/13     BasicObject#singleton_method_added
                      0.000      0.000      0.000      0.000              1/1     Module#attr_writer
                      0.000      0.000      0.000      0.000              1/1     Module#alias_method
                      0.000      0.000      0.000      0.000          1/10000     <Class::DeviceInput::Event::Data>#new
                      0.000      0.000      0.000      0.000              2/2     String#end_with?
                      0.000      0.000      0.000      0.000              2/8     Hash#fetch
                      0.000      0.000      0.000      0.000              1/1     Array#join
                      0.000      0.000      0.000      0.000          1/10000     String#length
                      0.000      0.000      0.000      0.000              2/8     String#start_with?
                      0.000      0.000      0.000      0.000              2/2     Module#private
                      0.000      0.000      0.000      0.000             2/44     Module#===
                      0.000      0.000      0.000      0.000              2/2     Exception#exception
                      0.000      0.000