Measure Mode: process_time_time
Thread ID: 70330304601100
Fiber ID: 70330306198740
Total Time: 0.31742102
Sort by: self_time

  %total   %self      total       self       wait      child            calls     name
--------------------------------------------------------------------------------
                      0.149      0.063      0.000      0.085        9999/9999     Class#new
  46.86%  19.99%      0.149      0.063      0.000      0.085             9999     DeviceInput::Event#initialize
                      0.016      0.011      0.000      0.005        9999/9999     <Class::DeviceInput::Event>#type_labels
                      0.016      0.011      0.000      0.005        9999/9999     <Class::DeviceInput::Event>#code_labels
                      0.016      0.012      0.000      0.004        9999/9999     <Class::Time>#at
                      0.009      0.009      0.000      0.000      19998/20005     Kernel#class
                      0.008      0.008      0.000      0.000      19998/20000     Array#first
                      0.008      0.008      0.000      0.000      19998/19998     DeviceInput::Event::Data#type
                      0.004      0.004      0.000      0.000        9999/9999     DeviceInput::Event::Data#tv_sec
                      0.004      0.004      0.000      0.000        9999/9999     DeviceInput::Event::Data#tv_usec
                      0.004      0.004      0.000      0.000        9999/9999     DeviceInput::Event::Data#code
--------------------------------------------------------------------------------
                      0.305      0.060      0.000      0.245              1/1     <Module::DeviceInput>#read_loop
  96.13%  18.82%      0.305      0.060      0.000      0.245                1     Kernel#loop
                      0.160      0.011      0.000      0.149       9999/10015     Class#new
                      0.049      0.016      0.000      0.034        9999/9999     <Class::DeviceInput::Event>#decode
                      0.019      0.019      0.000      0.000        9999/9999     IO#read
                      0.005      0.005      0.000      0.000       9999/10000     String#length
                      0.004      0.004      0.000      0.000       9999/20009     Integer#+
                      0.004      0.004      0.000      0.000        9999/9999     Integer#==
                      0.004      0.004      0.000      0.000       9999/10000     Integer#>=
--------------------------------------------------------------------------------
                      0.019      0.019      0.000      0.000        9999/9999     Kernel#loop
   6.07%   6.07%      0.019      0.019      0.000      0.000             9999     IO#read
--------------------------------------------------------------------------------
                      0.049      0.016      0.000      0.034        9999/9999     Kernel#loop
  15.58%   4.97%      0.049      0.016      0.000      0.034             9999     <Class::DeviceInput::Event>#decode
                      0.018      0.013      0.000      0.005       9999/10000     <Class::DeviceInput::Event::Data>#new
                      0.016      0.016      0.000      0.000        9999/9999     String#unpack
--------------------------------------------------------------------------------
                      0.016      0.016      0.000      0.000        9999/9999     <Class::DeviceInput::Event>#decode
   4.95%   4.95%      0.016      0.016      0.000      0.000             9999     String#unpack
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000          1/10000     Kernel#require
                      0.018      0.013      0.000      0.005       9999/10000     <Class::DeviceInput::Event>#decode
   5.67%   3.99%      0.018      0.013      0.000      0.005            10000     <Class::DeviceInput::Event::Data>#new
                      0.005      0.005      0.000      0.000      10000/10000     Struct#initialize
--------------------------------------------------------------------------------
                      0.016      0.012      0.000      0.004        9999/9999     DeviceInput::Event#initialize
   5.05%   3.75%      0.016      0.012      0.000      0.004             9999     <Class::Time>#at
                      0.004      0.004      0.000      0.000       9999/20009     Integer#+
--------------------------------------------------------------------------------
                      0.016      0.011      0.000      0.005        9999/9999     DeviceInput::Event#initialize
   5.15%   3.56%      0.016      0.011      0.000      0.005             9999     <Class::DeviceInput::Event>#type_labels
                      0.005      0.005      0.000      0.000       9999/10005     Hash#[]
--------------------------------------------------------------------------------
                      0.016      0.011      0.000      0.005        9999/9999     DeviceInput::Event#initialize
   5.12%   3.55%      0.016      0.011      0.000      0.005             9999     <Class::DeviceInput::Event>#code_labels
                      0.005      0.005      0.000      0.000        9999/9999     Hash#dig
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000          1/10015     Slop::Parser#parse
                      0.000      0.000      0.000      0.000          1/10015     Kernel#require
                      0.000      0.000      0.000      0.000          1/10015     Slop::Options#initialize
                      0.000      0.000      0.000      0.000          2/10015     Gem::Specification#initialize
                      0.000      0.000      0.000      0.000          4/10015     Slop::Options#on
                      0.000      0.000      0.000      0.000          3/10015     <Class::Gem::Requirement>#create
                      0.000      0.000      0.000      0.000          2/10015     Gem::Specification#add_dependency_with_type
                      0.000      0.000      0.000      0.000          1/10015     <Module::Slop>#parse
                      0.001      0.000      0.000      0.001          1/10015     Kernel#eval
                      0.160      0.011      0.000      0.149       9999/10015     Kernel#loop
  50.60%   3.43%      0.161      0.011      0.000      0.150            10015    *Class#new
                      0.149      0.063      0.000      0.085        9999/9999     DeviceInput::Event#initialize
                      0.001      0.000      0.000      0.000              1/1     Gem::Specification#initialize
                      0.000      0.000      0.000      0.000              1/1     Slop::Options#initialize
                      0.000      0.000      0.000      0.000              5/5     Gem::Requirement#initialize
                      0.000      0.000      0.000      0.000              2/2     Gem::Dependency#initialize
                      0.000      0.000      0.000      0.000              4/4     Slop::Option#initialize
                      0.000      0.000      0.000      0.000              1/1     Slop::Parser#initialize
                      0.000      0.000      0.000      0.000              1/1     Slop::Result#initialize
                      0.000      0.000      0.000      0.000              1/1     Exception#initialize
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000          1/20009     Time#initialize
                      0.000      0.000      0.000      0.000          2/20009     Slop::Option#ensure_call
                      0.000      0.000      0.000      0.000          1/20009     Kernel#require
                      0.000      0.000      0.000      0.000          3/20009     <Class::Time>#utc
                      0.000      0.000      0.000      0.000          4/20009     Slop::Parser#parse
                      0.004      0.004      0.000      0.000       9999/20009     <Class::Time>#at
                      0.004      0.004      0.000      0.000       9999/20009     Kernel#loop
   2.71%