Measure Mode: process_time_time
Thread ID: 69908279000080
Fiber ID: 69908280618300
Total Time: 0.30377950000000004
Sort by: self_time

  %total   %self      total       self       wait      child            calls     name
--------------------------------------------------------------------------------
                      0.141      0.060      0.000      0.081        9999/9999     Class#new
  46.50%  19.76%      0.141      0.060      0.000      0.081             9999     DeviceInput::Event#initialize
                      0.016      0.011      0.000      0.005        9999/9999     <Class::DeviceInput::Event>#code_labels
                      0.015      0.011      0.000      0.005        9999/9999     <Class::DeviceInput::Event>#type_labels
                      0.015      0.011      0.000      0.004        9999/9999     <Class::Time>#at
                      0.008      0.008      0.000      0.000      19998/20005     Kernel#class
                      0.008      0.008      0.000      0.000      19998/20000     Array#first
                      0.008      0.008      0.000      0.000      19998/19998     DeviceInput::Event::Data#type
                      0.004      0.004      0.000      0.000        9999/9999     DeviceInput::Event::Data#tv_sec
                      0.004      0.004      0.000      0.000        9999/9999     DeviceInput::Event::Data#code
                      0.004      0.004      0.000      0.000        9999/9999     DeviceInput::Event::Data#tv_usec
--------------------------------------------------------------------------------
                      0.292      0.058      0.000      0.234              1/1     <Module::DeviceInput>#read_loop
  96.11%  19.13%      0.292      0.058      0.000      0.234                1     Kernel#loop
                      0.153      0.011      0.000      0.141       9999/10015     Class#new
                      0.046      0.016      0.000      0.031        9999/9999     <Class::DeviceInput::Event>#decode
                      0.017      0.017      0.000      0.000        9999/9999     IO#read
                      0.005      0.005      0.000      0.000       9999/10000     String#length
                      0.004      0.004      0.000      0.000       9999/20009     Integer#+
                      0.004      0.004      0.000      0.000       9999/10000     Integer#>=
                      0.004      0.004      0.000      0.000        9999/9999     Integer#==
--------------------------------------------------------------------------------
                      0.017      0.017      0.000      0.000        9999/9999     Kernel#loop
   5.73%   5.73%      0.017      0.017      0.000      0.000             9999     IO#read
--------------------------------------------------------------------------------
                      0.046      0.016      0.000      0.031        9999/9999     Kernel#loop
  15.24%   5.11%      0.046      0.016      0.000      0.031             9999     <Class::DeviceInput::Event>#decode
                      0.016      0.011      0.000      0.005       9999/10000     <Class::DeviceInput::Event::Data>#new
                      0.015      0.015      0.000      0.000        9999/9999     String#unpack
--------------------------------------------------------------------------------
                      0.015      0.015      0.000      0.000        9999/9999     <Class::DeviceInput::Event>#decode
   4.90%   4.90%      0.015      0.015      0.000      0.000             9999     String#unpack
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000          1/10000     Kernel#require
                      0.016      0.011      0.000      0.005       9999/10000     <Class::DeviceInput::Event>#decode
   5.24%   3.72%      0.016      0.011      0.000      0.005            10000     <Class::DeviceInput::Event::Data>#new
                      0.005      0.005      0.000      0.000      10000/10000     Struct#initialize
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000          1/10015     Slop::Parser#parse
                      0.000      0.000      0.000      0.000          1/10015     Kernel#require
                      0.000      0.000      0.000      0.000          1/10015     Slop::Options#initialize
                      0.000      0.000      0.000      0.000          2/10015     Gem::Specification#initialize
                      0.000      0.000      0.000      0.000          4/10015     Slop::Options#on
                      0.000      0.000      0.000      0.000          3/10015     <Class::Gem::Requirement>#create
                      0.000      0.000      0.000      0.000          2/10015     Gem::Specification#add_dependency_with_type
                      0.000      0.000      0.000      0.000          1/10015     <Module::Slop>#parse
                      0.001      0.000      0.000      0.001          1/10015     Kernel#eval
                      0.153      0.011      0.000      0.141       9999/10015     Kernel#loop
  50.50%   3.70%      0.153      0.011      0.000      0.142            10015    *Class#new
                      0.141      0.060      0.000      0.081        9999/9999     DeviceInput::Event#initialize
                      0.001      0.000      0.000      0.000              1/1     Gem::Specification#initialize
                      0.000      0.000      0.000      0.000              1/1     Slop::Options#initialize
                      0.000      0.000      0.000      0.000              5/5     Gem::Requirement#initialize
                      0.000      0.000      0.000      0.000              2/2     Gem::Dependency#initialize
                      0.000      0.000      0.000      0.000              4/4     Slop::Option#initialize
                      0.000      0.000      0.000      0.000              1/1     Slop::Parser#initialize
                      0.000      0.000      0.000      0.000              1/1     Slop::Result#initialize
                      0.000      0.000      0.000      0.000              1/1     Exception#initialize
--------------------------------------------------------------------------------
                      0.016      0.011      0.000      0.005        9999/9999     DeviceInput::Event#initialize
   5.29%   3.61%      0.016      0.011      0.000      0.005             9999     <Class::DeviceInput::Event>#code_labels
                      0.005      0.005      0.000      0.000        9999/9999     Hash#dig
--------------------------------------------------------------------------------
                      0.015      0.011      0.000      0.004        9999/9999     DeviceInput::Event#initialize
   4.87%   3.52%      0.015      0.011      0.000      0.004             9999     <Class::Time>#at
                      0.004      0.004      0.000      0.000       9999/20009     Integer#+
--------------------------------------------------------------------------------
                      0.015      0.011      0.000      0.005        9999/9999     DeviceInput::Event#initialize
   4.98%   3.50%      0.015      0.011      0.000      0.005             9999     <Class::DeviceInput::Event>#type_labels
                      0.005      0.005      0.000      0.000       9999/10005     Hash#[]
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000          1/20009     Time#initialize
                      0.000      0.000      0.000      0.000          2/20009     Slop::Option#ensure_call
                      0.000      0.000      0.000      0.000          1/20009     Kernel#require
                      0.000      0.000      0.000      0.000          3/20009     <Class::Time>#utc
                      0.000      0.000      0.000      0.000          4/20009     Array#each
                      0.004      0.004      0.000      0.000       9999/20009     <Class::Time>#at
                      0.004      0.004      0.000      0.000       9999/20009     Kernel#loop
